{
  "name": "tawseelat-al-baba",
  "private": true,
  "version": "1.0.0",
  "description": "Static landing page for Tawseelat Al-Baba, ready for GitHub and Vercel.",
  "scripts": {
    "dev": "python -m http.server 4173",
    "start": "python -m http.server 4173"
  }
}
